<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Blurred Background with Image Gallery</title>
   <style>
      .image-frame {
         width: 50vw;
         height: 50vh;
         position: relative;
      }
      .image-frame .blur {
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background-size: cover;
         background-position: center;
      }

      .image-frame img {
         position: relative;
         z-index: 1;
         width: 100%;
         height: 100%;
         object-fit: contain;
         object-position: center;

         /* blurring */
         backdrop-filter: blur(10px);
         -webkit-backdrop-filter: blur(0px);
      }
   </style>
</head>

<body>

   <div class="image-frame">
      <div class="blur" style="background-image: url(assets/Dr-bharali.jpg)"></div>
      <img src="assets/gear.svg" alt="Image 1">
   </div>
</body>

</html>